class Array2D:

    def __init__(self,rows,cols):
        self.__rows=rows
        self.__cols=cols
        self.__arreglo=[]
        for i in range(self.__rows):
            self.__arreglo.append([])
            for j in range(self.__cols):
                self.__arreglo[i].append(0)

    def get_num_rows(self):
        return self.__rows

    def get_num_cols(self):
        return self.__cols

    def get_item(self,rows,cols):
        return self.__arreglo[rows][cols]

    def set_item(self,rows,cols,value):
        self.__arreglo[rows][cols]=value

    def clearing(self,value):
        for i in range(self.__rows):
            for j in range(self.__cols):
                self.__arreglo[i][j]=value
    def llenar(self):
        for i in range(self.__rows):
            for j in range(self.__cols):
                n=int(input("Valor en "+str(i)+","+str(j)+": "))
                self.__arreglo[i][j]=n
    def to_string(self):
        for i in range (self.__rows):
            for j in range(self.__cols):
                print(self.__arreglo[i][j],end="\t")
            print()
n=3
arr2d=Array2D(n,n)
total=0
print("nivel 1")
for ren in range(n):
    sumaren=0
    print("nivel 2")
    for col in range(n):
        sumaren +=arr2d (ren)(col)
        total +=arr2d[ren][col]
        print("nivel 3")
print (total)
